{
  "kind": "Pod",
  "apiVersion": "v1",
  "metadata": {
    "name": "kube-apiserver"
  },
  "spec": {
    "hostNetwork": true,
    "containers": [
      {
        "name": "kube-apiserver",
        "image": "gcr.io/google_containers/hyperkube:v1.3.2",
        "command": [
          "/hyperkube",
          "apiserver",
          "--bind-address=127.0.0.1",
          "--address=127.0.0.1",
          "--cluster-name=ktaka-cluster",
          "--service-cluster-ip-range='10.0.0.0/16'"
          "--etcd-servers=http://127.0.0.1:4001",
          "--tls-cert-file=/srv/kubernetes/server.cert",
          "--tls-private-key-file=/srv/kubernetes/server.key",
          "--admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota",
          "--allow-privileged=true",
          "--token-auth-file=/dev/null",
          "--insecure-bind-address=172.17.0.101",
          "--advertise-address=172.17.0.101"
        ],
        "ports": [
          {
            "name": "https",
            "hostPort": 443,
            "containerPort": 443
          },
          {
            "name": "local",
            "hostPort": 8080,
            "containerPort": 8080
          }
        ],
        "volumeMounts": [
          {
            "name": "srvkube",
            "mountPath": "/srv/kubernetes",
            "readOnly": true
          },
          {
            "name": "etcssl",
            "mountPath": "/etc/ssl",
            "readOnly": true
          }
        ],
        "livenessProbe": {
          "httpGet": {
            "path": "/healthz",
            "port": 8080
          },
          "initialDelaySeconds": 15,
          "timeoutSeconds": 15
        }
      }
    ],
    "volumes": [
      {
        "name": "srvkube",
        "hostPath": {
          "path": "/srv/kubernetes"
        }
      },
      {
        "name": "etcssl",
        "hostPath": {
          "path": "/etc/ssl"
        }
      }
    ]
  }
}

